TMGMT OHT (tmgmt_oht)
---------------------

TMGMT OHT module is a plugin for Translation Management Tool module (tmgmt).
It uses OneHourTranslation (http://www.onehourtranslation.com) service
for automated translation of the content.

This module can work with onehourtranslation sandbox and non-sandbox API keys.


FEATURES
--------
  * translate the content of your site with professional translators from the
    OneHourTranslation service.
  * support a huge list of supported languages (see
    https://www.getblend.com/supported-languages/)


REQUIREMENTS
------------

This module requires TMGMT (http://drupal.org/project/tmgmt) module
to be installed.

Also you will need to enter the API keys. You can obtain them by registering
on the http://www.getblend.com or
https://sandbox.getblend.com to use sandbox.
